[mongo]
#host = "172.17.0.2"
#host = "172.17.0.1"
host="mongo"
port = ""
#database = "testa"
database = "20150926"

[auth]
# echo -n 'user:password' | base64
admin = "M2E6Y2xhc3NpYw=="


[PagesInfo]

  [PagesInfo.index]
  requireAuth = false
  paramaterLength = 1

  [PagesInfo.leadersBoard]
  requireAuth = false
  paramaterLength = 1
  
  [PagesInfo.scoreEntrySheet]
  requireAuth = false
  paramaterLength = 3
  
  [PagesInfo.scoreViewSheet]
  requireAuth = false
  paramaterLength = 2
  
  [PagesInfo.entireScore]
  requireAuth = true
  paramaterLength = 1
  
  [PagesInfo.holeInformationRegistration]
  requireAuth = true
  paramaterLength = 1
  
  [PagesInfo.userRegistration]
  requireAuth = true
  paramaterLength = 1
